service: serverless-lambda-boilerplate
provider:
  name: aws
  runtime: nodejs4.3
  stage: %branch%
  region: eu-west-1
  iamRoleStatements:
      -  Effect: "Allow"
         Action:
           - "s3:ListBucket"
           - "s3:PutObject"
           - "s3:GetObject"
         Resource: arn:aws:s3:::*

functions:
  usersGet: # A Function
    handler: userHandler.users
    events: # The Events that trigger this Function
      - http: get users
  userGet: # A Function
    handler: userHandler.user
    events: # The Events that trigger this Function
      - http: get user
  userCreate: # A Function
    handler: userHandler.create
    events: # The Events that trigger this Function
      - http: post user
  userUpdate: # A Function
    handler: userHandler.update
    events: # The Events that trigger this Function
      - http: put user
  userDelete: # A Function
    handler: userHandler.delete
    events: # The Events that trigger this Function
      - http: delete user